<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/gardenFragment"
            android:icon="@drawable/ic_garden"
            android:title="Garden" />

        <item
            android:id="@+id/communityFragment"
            android:icon="@drawable/ic_community"
            android:title="Community" />

        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />

</menu>