<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_edit_plant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".EditPlantFragment">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_edit_plant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Edit Plant"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/plantImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_menu_gallery"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/cardBackground"
        app:strokeWidth="5dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:backgroundTint="@color/cardBackground"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/plantImage"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/buttonColor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcPlantName"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="63dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/enter_text_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantImage">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_pencil"
            android:gravity="bottom" />

        <EditText
            android:id="@+id/etPlantName"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="#00FFFFFF"
            android:gravity="fill_vertical"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcPlantType"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="63dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/enter_text_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llcPlantName">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_seedling"
            android:gravity="bottom" />

        <EditText
            android:id="@+id/etPlantType"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="#00FFFFFF"
            android:gravity="fill_vertical"
            android:hint="Type"
            android:inputType="textPersonName"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/save_changes"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/llcPlantType"
        app:layout_constraintEnd_toEndOf="@+id/llcPlantType"
        app:layout_constraintTop_toBottomOf="@+id/llcPlantType" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btnSaveChanges"
        app:layout_constraintEnd_toEndOf="@+id/btnSaveChanges"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveChanges" />

</androidx.constraintlayout.widget.ConstraintLayout>