<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hint">#4DB5C6A9</color>
    <color name="text_color">#FFFFFF</color>
    <color name="ds">#B7011B04</color>
    <color name="background">#345C35</color>
    <color name="buttonColor">#022204</color>
    <color name="cardBackground">#1A3E1A</color>
    <color name="navigationBarTextColor">#57000000</color>
</resources>