<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myplants.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.myplants.GardenFragment"
        android:label="fragment_garden"
        tools:layout="@layout/fragment_garden" >
        <action
            android:id="@+id/action_gardenFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
        <action
            android:id="@+id/action_gardenFragment_to_editPlantFragment"
            app:destination="@id/editPlantFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.myplants.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_communityGardenFragment"
            app:destination="@id/communityGardenFragment">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.myplants.AddPlantFragment"
        android:label="fragment_add_plant"
        tools:layout="@layout/fragment_add_plant" />

    <fragment
        android:id="@+id/editPlantFragment"
        android:name="com.myplants.EditPlantFragment"
        android:label="fragment_edit_plant"
        tools:layout="@layout/fragment_edit_plant">
        <argument
            android:name="plantId"
            app:argType="string" />
        <argument
            android:name="plantName"
            app:argType="string" />
        <argument
            android:name="plantType"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/communityGardenFragment"
        android:name="com.myplants.CommunityGardenFragment"
        android:label="fragment_community_garden"
        tools:layout="@layout/fragment_community_garden"/>

</navigation>