<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenFragment"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/frag_view_plant">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViewGarden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_plant">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>